.wrapper {
  overflow-x: hidden;
}
.launchpad-component {
  background: #222526;
  padding-top: 100px;

  &::before {
    content: "";
    width: 100%;
    height: 56rem;
    top: 0;
    left: 0;
    z-index: 10;
    background: #222526;
  }
}

.launchpad {
  background-color: #2e2e35;
  border-radius: 8px;
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-bottom: 80px;
}

.launchpad-text {
  width: 90%;
  padding: 6%;
}

<<<<<<< HEAD
.text {
  padding: 10px;
}

// baner

.main-container {
  position: relative;
  top: 15vh;
  left: 0;
  min-width: 320px;
  max-height: 500px;
  height: 90vh;
  overflow: hidden;
}

.baner-circle {
  position: absolute;
  top: -73%;
  left: -81%;
  width: 225%;
  height: 120%;
  border-radius: 50%;
  background-color: rgba(35, 23, 45, 255);
  z-index: -1;
}

.baner-img {
  position: absolute;
  top: 20%;
  right: 0;
}

.main-baner {
  width: 60%;
  margin-left: 5%;
  font-weight: normal;
  font-size: 2em;
}

.main-mission {
  width: 50%;
  margin-left: 5%;
}

.stripes1 {
  position: absolute;
  width: 25%;
  margin: 10% 5%;
  top: 0;
  right: 0;
=======
@media screen and (min-width: 601px) {
  div.header1 {
    color: white;
    font-size: 30px;
    margin-top: -420px;
    padding: 6%;
  }
}

@media screen and (min-width: 1024px) {
  div.header1 {
    color: white;
    font-size: 35px;
    padding: 6%;
  }
}

.top-circle {
  height: 1000px;
  width: 1000px;
  background-color: rgba(35, 23, 45, 255);
  border-radius: 100%;
  margin-left: -400px;
  margin-top: -600px;
}

@media screen and (min-width: 601px) {
  div.top-circle {
    height: 1200px;
    width: 1200px;
    background-color: rgba(35, 23, 45, 255);
    border-radius: 100%;
    margin-left: -400px;
    margin-top: -700px;
  }
}

@media screen and (min-width: 1024px) {
  div.top-circle {
    height: 1400px;
    width: 1400px;
    background-color: rgba(35, 23, 45, 255);
    border-radius: 100%;
    margin-left: -500px;
    margin-top: -800px;
  }
}

@media screen and (max-width: 400px) {
  div.bottom-circle-gray {
    margin-left: -80vw;
  }
}

.bottom-rectangle-gray {
  height: 300px;
  width: 150vw;
  background-color: rgba(67, 64, 82, 255);
  margin-top: -100px;
  margin-left: -50vw;
}

.laptop-image {
  margin-top: 20px;
  margin-left: 60px;
  height: calc(150px + 25vw);
  width: auto;
}

@media screen and (min-width: 601px) {
  .laptop-image {
    margin-top: -20px;
    margin-left: 30vw;
    height: calc(120px + 25vw);
  }
}

@media screen and (min-width: 1024px) {
  .laptop-image {
    margin-top: -400px;
    margin-left: 0vw;
  }
}

@media screen and (min-width: 1024px) {
  .launchpad-header-and-image {
    display: flex;
    flex-direction: row;
    margin-top: -100px;
  }
}

.what-is-it {
  margin-left: 10vw;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  div.what-is-it {
    margin-left: 0vw;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
  }
}

.what-is-it-text {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 10px;
  margin-bottom: 100px;
}

@media screen and (min-width: 1024px) {
  div.what-is-it-text {
    font-size: 30px;
    width: 40vw;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 60%;
  }
}

@media screen and (min-width: 601px) {
  div.description {
    font-size: 20px;
    width: 85%;
  }
}

@media screen and (min-width: 1024px) {
  div.description {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  div.description {
    font-size: 17px;
    width: 85%;
  }
}

.how-it-works-header {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-left: 40px;
  margin-bottom: 40px;
}

.how-it-works {
  background-color: rgba(35, 23, 45, 255);
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  width: 250vw;
  border-radius: 90%;
  padding-bottom: 100px;
  margin-left: -77vw;
  min-width: 850px;
}

@media screen and (max-width: 300px) {
  div.how-it-works {
    margin-left: -300vw;
    // padding-left: 300vw;
  }
}

@media screen and (max-width: 400px) {
  div.how-it-works {
    margin-left: -73vw;
    // padding-left: 73vw;
  }
}

@media screen and (min-width: 1024px) {
  div.how-it-works {
    // padding-left: 80vw;
  }
  .header-text {
    font-size: 45px;
  }
  div.how-it-works .image-and-number {
    flex-direction: row-reverse;
  }
  div.how-it-works-header {
    justify-content: center;
    width: 100vw;
    margin-left: 0px;
  }
}

@media screen and (min-width: 601px) {
  div.how-it-works-header {
    font-size: 35px;
  }
}

@media screen and (max-width: 600px) {
  div.how-it-works-header {
    font-size: 30px;
  }
}

.numbers {
  border: solid 2px blueviolet;
  border-radius: 100%;
  text-align: center;
  font-size: max(45px, 4vw);
  font-weight: 600;
  padding-left: 0.4em;
  padding-right: 0.4em;
  margin-right: 10vw;
  margin-left: 10vw;
}

@media screen and (min-width: 1024px) {
  div.numbers {
    margin-left: 5%;
  }
}

@media screen and (min-width: 1024px) {
  div.how-it-works-explanation {
    align-items: flex-start;
    width: 100vw;
  }
>>>>>>> master
}

.stripes2 {
  position: absolute;
  width: 25%;
  margin: 5% 5% 10% 5%;
  bottom: 0;
  left: 0;
}

<<<<<<< HEAD
@media screen and (min-device-width: 481px) and (max-device-width: 600px) and (orientation: portrait) {
  .main-container {
    position: relative;
    top: 15vh;
    left: 0;
    min-width: 320px;
    max-height: 500px;
    height: 90vh;
    overflow: hidden;
  }

  .baner-circle {
    position: absolute;
    top: -105%;
    left: -147%;
    width: 340%;
    height: 159%;
    border-radius: 50%;
    background-color: rgba(35, 23, 45, 255);
    z-index: -1;
  }

  .baner-img {
    position: absolute;
    top: 20%;
    right: 0;
  }

  .main-baner {
    width: 60%;
    margin-left: 5%;
    font-weight: normal;
    font-size: 2em;
  }

  .main-mission {
    width: 40%;
    margin-left: 5%;
  }

  .stripes1 {
    position: absolute;
    width: 25%;
    margin: 10% 5%;
    top: 0;
    right: 0;
  }

  .stripes2 {
    position: absolute;
    width: 25%;
    margin: 5% 5% 10% 5%;
    bottom: 0;
    left: 0;
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 600px) and (orientation: portrait) {
  .main-container {
    position: relative;
    top: 15vh;
    left: 0;
    min-width: 320px;
    max-height: 500px;
    height: 90vh;
    overflow: hidden;
  }

  .baner-circle {
    position: absolute;
    top: -105%;
    left: -147%;
    width: 340%;
    height: 159%;
    border-radius: 50%;
    background-color: rgba(35, 23, 45, 255);
    z-index: -1;
  }

  .baner-img {
    position: absolute;
    top: 20%;
    right: 0;
  }

  .main-baner {
    width: 60%;
    margin-left: 5%;
    font-weight: normal;
    font-size: 2em;
  }

  .main-mission {
    width: 40%;
    margin-left: 5%;
  }

  .stripes1 {
    position: absolute;
    width: 25%;
    margin: 10% 5%;
    top: 0;
    right: 0;
  }

  .stripes2 {
    position: absolute;
    width: 25%;
    margin: 5% 5% 10% 5%;
    bottom: 0;
    left: 0;
  }
}

#ourway-title-wrapper {
  scroll-behavior: smooth !important;
}

////////////////////// how button
.how {
  margin: 40px 0 0 0;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-button {
  width: 70%;
  line-height: 40px;
  text-transform: uppercase;
  font-size: 1rem;
  background-color: #433f51;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  margin-top: 5vh;
}

.how-button img {
  height: 1rem;
  margin: 0 5px;
  transform: translateY(15%);
}

////// launchpad section

.launchpad-logo {
  position: relative;
}

.launchpad-circle {
  position: absolute;
  top: 18%;
  left: 26%;
  width: 65vw;
  height: 65vw;
  border-radius: 50%;
  background-color: rgba(35, 23, 45, 255);
  z-index: -1;
}

.launchpad-txt-container {
  margin: 0 auto;
=======
@media screen and (max-width: 1024px) {
  div.image-and-number {
    justify-content: space-around;
    width: 100vw;
  }
}

.image-and-number2 {
  display: flex;
  flex-direction: row;
}

.explanation-blocks .text {
  font-size: 15px;
  font-weight: 500;
  padding: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 70vw;
  align-self: inherit;
}

@media screen and (max-width: 1024px) {
  div.explanation-blocks .text {
    padding-left: 7vw;
  }
}

@media screen and (min-width: 600px) {
  div.explanation-blocks .text {
    font-size: 17px;
  }
}

@media screen and (min-width: 601px) {
  div.explanation-blocks .text {
    width: 50vw;
  }
}

@media screen and (min-width: 1024px) {
  div.explanation-blocks .text {
    width: 30vw;
  }
}

.explanation-blocks {
  margin-left: 30px;
  margin-top: 20px;
>>>>>>> master
  width: 90%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  div.explanation-blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

<<<<<<< HEAD
.launchpad-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
}

.launchpad-content p {
  margin: 20px 0;
}

.launchpad-button {
  background-color: #ac00ff;
  border-color: #ac00ff;
  font-size: 12px;
}

//// sourcing section

.sourcing-logo {
  position: relative;
}

.sourcing-circle {
  position: absolute;
  top: 18%;
  left: 26%;
  width: 65vw;
  height: 65vw;
  border-radius: 50%;
  background-color: rgba(35, 23, 45, 255);
  z-index: -1;
}

.sourcing-txt-container {
  margin: 0 auto;
  width: 90%;
}

.sourcing-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
}

.sourcing-content p {
  margin: 20px 0;
=======
.explanation-blocks2 {
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  align-items: center;
  color: white;
}
@media screen and (min-width: 1024px) {
  div.launchpad-perks-bulletpoints {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
  }

  div.explanation-blocks2 {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }

  div.explanation-blocks2 .text {
    width: 25vw;
  }
}

.explanation-blocks2 .text {
  font-size: 15px;
  font-weight: 500;
  padding: 20px;
  width: 80%;
  color: white !important;
}

@media screen and (min-width: 601px) {
  div.explanation-blocks2 .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  div.explanation-blocks2 .text {
    font-size: 17px;
  }
}

@media screen and (min-width: 1024px) {
  div.explanation-blocks2 .text {
    font-size: 15px;
  }
}

.header {
  font-size: 25px;
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 40px;
  align-items: center;
}

@media screen and (min-width: 601px) {
  div.header {
    font-size: 35px;
  }
}

@media screen and (min-width: 1024px) {
  div.header {
    font-size: 45px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.header {
    font-size: 30px;
  }
>>>>>>> master
}

.sourcing-button {
  background-color: #ac00ff;
  border-color: #ac00ff;
  font-size: 12px;
}

.sourcing-img {
  padding: 25% 10%;
}
//// assistance

.assistance-logo {
  position: relative;
}

<<<<<<< HEAD
.assistance-circle {
  position: absolute;
  top: 18%;
  left: 26%;
  width: 65vw;
  height: 65vw;
  border-radius: 50%;
  background-color: rgba(35, 23, 45, 255);
  z-index: -1;
}

.assistance-txt-container {
  margin: 0 auto;
  width: 90%;
=======
.stars {
  border: solid 2px blueviolet;
  min-width: 55px;
  min-height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 100%;
  text-align: center;
  font-size: max(30px, 4vw);
  font-weight: 600;
}

@media screen and (min-width: 1024px) {
  div.launchpad-perks-explanation {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.launchpad-perks .summary {
  font-size: 20px;
  padding: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (min-width: 1024px) {
  div.launchpad-perks .summary {
    width: 60vw;
    text-align: center;
    font-size: 17px;
    color: lightgray;
  }
>>>>>>> master
}

.assistance-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px;
}

.assistance-content p {
  margin: 20px 0;
}

<<<<<<< HEAD
.assistance-button {
  background-color: #ac00ff;
  border-color: #ac00ff;
  font-size: 12px;
}

.assistance-img {
  padding: 25% 10%;
}

// ourway
.ourway-container {
  position: relative;
  margin-top: 100px;
  // overflow-y: hidden;
}

.ourway-circle {
  position: absolute;
  top: -10%;
  left: -50%;
  transform: translateX(-9%);
  width: 250vw;
  height: 250vw;
  border-radius: 50%;
  background-color: #23172d;
  z-index: -2;
=======
@media screen and (max-width: 1024px) {
  div.explanation-blocks .summary {
    font-size: 17px;
  }
}

.call-to-action {
  font-size: 25px;
  text-align: center;
  background-color: rgba(35, 23, 45, 255);
  border-radius: 100%;
  width: 200vw;
  padding-top: 7vh;
  padding-bottom: 23vh;
  margin-left: -50vw;
}

@media screen and (min-width: 601px) {
  div.call-to-action {
    font-size: 35px;
  }
}

@media screen and (max-width: 600px) {
  div.call-to-action {
    font-size: 25px;
  }
}

@media screen and (max-width: 375px) {
  div.call-to-action {
    font-size: 25px;
    padding-left: 20px;
  }
}

.button {
  background-image: linear-gradient(40deg, #bb30ee 0%, #671cf3 100%);
  font-size: 14px;
  padding: 20px;
  width: 300px;
  border-radius: 70px;
  color: white;
  margin-top: 50px;
  border: none;
  font-weight: 600;
  letter-spacing: 2px;
>>>>>>> master
}

.ourway-title-wrapper {
  display: inline-flex;
}

.ourway-title-wrapper img {
  margin: 5%;
}

.ourway-title {
  font-size: 24px;
  margin: 5%;
}

<<<<<<< HEAD
.ourway-slogan {
  font-size: 20px;
}

.flag {
  display: inline-flex;
}

.flag-border {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #ac00ff;
  border-radius: 50%;
  margin: 10px;
  background-color: #23172d;
}

.flag-content p {
  width: 70vw;
}

.flag img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stick {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  width: 1px;
  height: 150px;
  z-index: -1;
  background-color: #ac00ff;
}

.perspective-content {
  margin: 0 15px;
}

.header {
  position: relative;
}

.perspectives-circle {
  position: absolute;
  top: -60%;
  left: -50%;
  width: 200vw;
  height: 200vw;
  border-radius: 50%;
  background-color: #23172d;
  z-index: -2;
}

.overview {
  margin-top: 200px;
  margin-bottom: 100px;
}
.logo-overview img {
  width: 90%;
  padding: 5%;
  margin-bottom: 30px;
}

.overview-content {
  margin: 0 15px;
=======
.image {
  width: 17vw;
  min-width: 100px;
  max-width: 240px;
  height: auto;
  margin-right: 5vw;
}

.launchpad-perks .header .image {
  width: 17vw;
  min-width: 100px;
  max-width: 140px;
  height: auto;
  margin-right: 5vw;
}

@media screen and (max-width: 1024px) {
  div.what-is-it .image {
    display: none;
  }
}

.mobile-header {
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  align-items: center;
  padding-bottom: 30px;
}

.mobile-image {
  width: 17vw;
  min-width: 100px;
  max-width: 240px;
  height: auto;
  margin-right: 5vw;
}

@media screen and (min-width: 1024px) {
  img.mobile-image {
    display: none;
  }
  div.mobile-header {
    padding-bottom: 0px;
  }
}

.phone-block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.phone-image {
  height: 40px;
  width: auto;
>>>>>>> master
}

.overview-title {
  font-size: 24px;
  margin: 0;
}

<<<<<<< HEAD
.overview-slogan {
  font-size: 18px;
  margin-bottom: 35px;
}

.spec {
  margin-top: 60px;
=======
.email-block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.email-image {
  height: 40px;
  width: auto;
>>>>>>> master
}

// ///////////////////////////////////////
// TABLETY
// ///////////////////////////////////////

@media screen and (min-device-width: 481px) and (max-device-width: 819px) {
  .main-container {
    min-width: 481px;
  }

  .launchpad-img {
    width: 90vw;
    height: 90vw;
  }

  .sourcing-img {
    padding: 15% 10%;
    width: 50vw;
    height: 50vw;
  }

  .assistance-img {
    padding: 15% 10%;
    width: 50vw;
    height: 50vw;
  }

  .overview {
    margin-top: 50px;
  }

  .overview-title-wrapper {
    margin-top: 100px;
  }
  perspectives-circle {
    top: 0;
  }
}

<<<<<<< HEAD
//////////////////////////////
//////////////////////////////
//////////////////////////////
=======
.contact {
  margin-left: 40px;
}

.address-block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.address {
  padding-left: 40px;
}

.location-image {
  height: 30px;
  width: auto;
  padding-left: 3px;
  align-self: center;
}
>>>>>>> master

@media screen and (min-device-width: 820px) and (max-device-width: 1023px) {
  .stripes1,
  .stripes2 {
    width: 10%;
  }
  .launchpad-img {
    width: 90vw;
    height: 90vw;
  }

  .sourcing-img {
    padding: 15% 10%;
    width: 50vw;
    height: 50vw;
  }

  .assistance-img {
    padding: 15% 10%;
    width: 50vw;
    height: 50vw;
  }

  div.how {
    margin-top: 100px;
  }
}
@media screen and (min-width: 1024px) {
  img.explained-image {
    width: 30vw;
    max-width: none;
  }
}
